# Default dns server port is 53
PORT=53

# Socks v5 url
SOCKS_PROXY="socks5h://192.168.10.46:10808"

# Set cloudflare-dns.com or dns.google
DNS_SERVER_HOSTNAME="cloudflare-dns.com"
DNS_SERVER_API_PATH="/dns-query"